<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>The PaNKOS Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          
          <a href="http://pan-data.eu/PaNdataODI" class="navbar-brand" href="#">PaNData-ODI</a>
        </div>
        <div class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
   </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
	  <div class="container">
        <center>
            <h1>Welcome to PaNKOS </h1>
        </center>
    
        <p>PaNKOS stands for Photon and Neutron Knowledge Organisation System. It describes various neutron and synchrotron facilities 
	from all over Europe, with information regarding their instruments and techniques used.</p>
        <p><a class="btn btn-primary btn-lg" href="http://pan-data.eu/PaNdataODI"  role="button">Learn more &raquo;</a></p>
      </div>
    </div>  
         
<div class="container">
	<div>
            <h2>PaNKOS 1.0</h2>
            <ul>
  		<li><a href="http://webprotege.stanford.edu/#Edit:projectId=197adcff-0eea-43af-8789-f95d316a4c6b">PaNKOS on WebProtege</a></li>
		<li><a href="/ontology/PanKOS/Version_1.0"  title="Version 1.0">Files</a></li>
	    </ul>
              
	</div>
      
	<div>
	   <h2>Three Strands of Work</h2>
	     <ul>
		<h4><strong>Publication of PanKos</strong></h4>
		    <ul>
			<li>For consultation with facility scientists and the worldwide PaNData-ODI community</li>

			<li> <a href="http://purl.org/pankos"> PanKOS Homepage</a></li>
			
			<div class="row">
   				<div class="col-sm-6 col-md-3">
      				<a href="pictures/screenshot_1.png" class="thumbnail">
        			 <img src="pictures/screenshot1_small.png" 
        			 alt="Generic placeholder thumbnail">
      				</a>
				</div>

  <!-- 			 
<a href="pictures/screenshot_1.png" target="_blank" >
			   <img src="pictures/screenshot1_small.png"/></a> 
 			  <img src="pictures/screenshot1_small.png" alt="Resized png graphic" title="Click to view " onclick='this.src="pictures/screenshot_1.png"'/></a>			-->

		    </ul>
			<h4><strong>PanKos for developers</strong></h4>
			<ul>
				<li>GoogleCode: source codes RDF ontology file, and documentations</li>
				<li> Service verification: participated in the PaNData-ODI service verification in Oct 2013, tested and verified by 15 partners</li>
				<div class="row">
  					<div class="col-xs-6 col-md-3">
    						<a href="pictures/screenshot_2.png" class="thumbnail">
      						<img src="pictures/screenshot2_small.png" 
        			 alt="Generic placeholder thumbnail">   						 </a>
  					</div>

				</div>
		    	</ul>
		<h4><strong>A PaNKoS Service for System Integrators</strong></h4>
		    	<ul>
				<li>For consultation with facility scientists and the worldwide PaNData-ODI community</li>
				<li> <a href="http://www.pandata.org "> PaNData Project</a></li>
				<li> Working with ILL to use PaNKOS in PanSoft, a software catalogue for the PaNData-ODI community</li>
				<div class="row">
  					<div class="col-xs-6 col-md-3">
    						<a href="pictures/screenshot_3.png" class="thumbnail">
      						<img src="pictures/screenshot3_small.png" 
        			 alt="Generic placeholder thumbnail">   						 </a>
  					</div>

				</div>

	     	    	</ul>
	</ul>
	
        
        <hr>

      <footer>
        <p>&copy; Research Data Group - Scientific Computing STFC 2014</p>
      </footer>
	</div>
    </div> <!-- three strands of work -->
</div> <!-- container>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
